Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE MAHASISWA;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'MAHASISWA' at line 1
mysql> CREATE DATABASE MAHASISWA;
Query OK, 1 row affected (0.07 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| karyawan           |
| latihan_1          |
| mahasiswa          |
| mysql              |
| performance_schema |
| sekolah            |
| test               |
+--------------------+
8 rows in set (0.00 sec)

mysql> USE MAHASISWA;
Database changed
mysql> CREATE TABLE BIODATA
    -> (NIM CHAR (10) PRIMARY KEY,
    -> NAMA VARCHAR (20) NOT NULL,
    -> ALAMAT_JALAN VARCHAR (20) NOT NULL,
    -> KOTA VARCHAR (15) NOT NULL,
    -> KODE_POS VARCHAR (10) NOT NULL,
    -> NO_HP VARCHAR (15) NOT NULL,
    -> JENIS_KELAMIN VARCHAR (15) NOT NULL,
    -> KODE_DOSEN VARCHAR (10) NOT NULL);
Query OK, 0 rows affected (0.15 sec)

mysql> DESC BIODATA;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| NIM           | char(10)    | NO   | PRI | NULL    |       |
| NAMA          | varchar(20) | NO   |     | NULL    |       |
| ALAMAT_JALAN  | varchar(20) | NO   |     | NULL    |       |
| KOTA          | varchar(15) | NO   |     | NULL    |       |
| KODE_POS      | varchar(10) | NO   |     | NULL    |       |
| NO_HP         | varchar(15) | NO   |     | NULL    |       |
| JENIS_KELAMIN | varchar(15) | NO   |     | NULL    |       |
| KODE_DOSEN    | varchar(10) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
8 rows in set (0.08 sec)

mysql> ALTER TABLE BIODATA
    -> ADD TANGGAL_LAHIR DATE AFTER JENIS_KELAMIN;
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC BIODATA;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| NIM           | char(10)    | NO   | PRI | NULL    |       |
| NAMA          | varchar(20) | NO   |     | NULL    |       |
| ALAMAT_JALAN  | varchar(20) | NO   |     | NULL    |       |
| KOTA          | varchar(15) | NO   |     | NULL    |       |
| KODE_POS      | varchar(10) | NO   |     | NULL    |       |
| NO_HP         | varchar(15) | NO   |     | NULL    |       |
| JENIS_KELAMIN | varchar(15) | NO   |     | NULL    |       |
| TANGGAL_LAHIR | date        | YES  |     | NULL    |       |
| KODE_DOSEN    | varchar(10) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.10 sec)

mysql> INSERT INTO BIODATA
    -> (NIM, NAMA, ALAMAT_JALAN, KOTA, KODE_POS, NO_HP, JENIS_KELAMIN, TANGGAL_LAHIR, KODE_DOSEN)
    -> VALUES
    -> ("11223344", "ARI SANTOSO", " ", "BEKASI", " ", " ", "LAKI-LAKI", "1998-10-12", " ");
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO BIODATA
    -> (NIM, NAMA, ALAMAT_JALAN, KOTA, KODE_POS, NO_HP, JENIS_KELAMIN, TANGGAL_LAHIR, KODE_DOSEN)
    -> VALUES
    -> ("11223345", "ARIO THALIB", " ", "CIKARANG", " ", " ", "LAKI-LAKI", "1999-11-16", " "),
    -> ("11223346", "DINA MARLINA", " ", "KARAWANG", " ", " ", "PEREMPUAN", "1997-12-01", " "),
    -> ("11223347", "LISA AYU", " ", "BEKASI", " ", " ", "PEREMPUAN", "1996-01-02", " "),
    -> ("11223348", "TIARA WAHIDAH", " ", "BEKASI", " ", " ", "PEREMPUAN", "1980-02-05", " "),
    -> ("11223349", "ANTON SINAGA", " ", "CIKARANG", " ", " ", "LAKI-LAKI", "1988-03-10", " ");
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM BIODATA;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | ARI SANTOSO   |              | BEKASI   |          |       | LAKI-LAKI     | 1998-10-12    |            |
| 11223345 | ARIO THALIB   |              | CIKARANG |          |       | LAKI-LAKI     | 1999-11-16    |            |
| 11223346 | DINA MARLINA  |              | KARAWANG |          |       | PEREMPUAN     | 1997-12-01    |            |
| 11223347 | LISA AYU      |              | BEKASI   |          |       | PEREMPUAN     | 1996-01-02    |            |
| 11223348 | TIARA WAHIDAH |              | BEKASI   |          |       | PEREMPUAN     | 1980-02-05    |            |
| 11223349 | ANTON SINAGA  |              | CIKARANG |          |       | LAKI-LAKI     | 1988-03-10    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
6 rows in set (0.00 sec)

mysql> UPDATE BIODATA
    -> SET TANGGAL_LAHIR = "1979-08-31"
    -> WHERE NIM = "11223344";
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM BIODATA;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | ARI SANTOSO   |              | BEKASI   |          |       | LAKI-LAKI     | 1979-08-31    |            |
| 11223345 | ARIO THALIB   |              | CIKARANG |          |       | LAKI-LAKI     | 1999-11-16    |            |
| 11223346 | DINA MARLINA  |              | KARAWANG |          |       | PEREMPUAN     | 1997-12-01    |            |
| 11223347 | LISA AYU      |              | BEKASI   |          |       | PEREMPUAN     | 1996-01-02    |            |
| 11223348 | TIARA WAHIDAH |              | BEKASI   |          |       | PEREMPUAN     | 1980-02-05    |            |
| 11223349 | ANTON SINAGA  |              | CIKARANG |          |       | LAKI-LAKI     | 1988-03-10    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM BIODATA
    -> WHERE NIM = "11223344";
+----------+-------------+--------------+--------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA        | ALAMAT_JALAN | KOTA   | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+-------------+--------------+--------+----------+-------+---------------+---------------+------------+
| 11223344 | ARI SANTOSO |              | BEKASI |          |       | LAKI-LAKI     | 1979-08-31    |            |
+----------+-------------+--------------+--------+----------+-------+---------------+---------------+------------+
1 row in set (0.00 sec)

mysql> DELETE FROM BIODATA WHERE NIM = "11223346";
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM BIODATA;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | ARI SANTOSO   |              | BEKASI   |          |       | LAKI-LAKI     | 1979-08-31    |            |
| 11223345 | ARIO THALIB   |              | CIKARANG |          |       | LAKI-LAKI     | 1999-11-16    |            |
| 11223347 | LISA AYU      |              | BEKASI   |          |       | PEREMPUAN     | 1996-01-02    |            |
| 11223348 | TIARA WAHIDAH |              | BEKASI   |          |       | PEREMPUAN     | 1980-02-05    |            |
| 11223349 | ANTON SINAGA  |              | CIKARANG |          |       | LAKI-LAKI     | 1988-03-10    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM BIODATA
    -> WHERE TANGGAL_LAHIR >= "1996-01-02";
+----------+-------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA        | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+-------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223345 | ARIO THALIB |              | CIKARANG |          |       | LAKI-LAKI     | 1999-11-16    |            |
| 11223347 | LISA AYU    |              | BEKASI   |          |       | PEREMPUAN     | 1996-01-02    |            |
+----------+-------------+--------------+----------+----------+-------+---------------+---------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT NAMA, KOTA, JENIS_KELAMIN FROM BIODATA
    -> WHERE KOTA = "BEKASI"
    -> AND JENIS_KELAMIN = "PEREMPUAN";
+---------------+--------+---------------+
| NAMA          | KOTA   | JENIS_KELAMIN |
+---------------+--------+---------------+
| LISA AYU      | BEKASI | PEREMPUAN     |
| TIARA WAHIDAH | BEKASI | PEREMPUAN     |
+---------------+--------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM BIODATA
    -> WHERE KOTA = "BEKASI" AND JENIS_KELAMIN = "LAKI-LAKI"
    -> OR TANGGAL_LAHIR > "1997" AND JENIS_KELAMIN = "PEREMPUAN"
    -> ORDER BY NAMA;
+----------+-------------+--------------+--------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA        | ALAMAT_JALAN | KOTA   | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+-------------+--------------+--------+----------+-------+---------------+---------------+------------+
| 11223344 | ARI SANTOSO |              | BEKASI |          |       | LAKI-LAKI     | 1979-08-31    |            |
+----------+-------------+--------------+--------+----------+-------+---------------+---------------+------------+
1 row in set, 1 warning (0.11 sec)

mysql> SELECT * FROM BIODATA
    -> WHERE KOTA = "BEKASI" AND JENIS_KELAMIN = "LAKI-LAKI"
    -> OR TANGGAL_LAHIR < "1997" AND JENIS_KELAMIN = "PEREMPUAN"
    -> ORDER BY NAMA;
+----------+---------------+--------------+--------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA   | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+--------+----------+-------+---------------+---------------+------------+
| 11223344 | ARI SANTOSO   |              | BEKASI |          |       | LAKI-LAKI     | 1979-08-31    |            |
| 11223347 | LISA AYU      |              | BEKASI |          |       | PEREMPUAN     | 1996-01-02    |            |
| 11223348 | TIARA WAHIDAH |              | BEKASI |          |       | PEREMPUAN     | 1980-02-05    |            |
+----------+---------------+--------------+--------+----------+-------+---------------+---------------+------------+
3 rows in set, 1 warning (0.00 sec)

mysql> SELECT NAMA, ALAMAT_JALAN FROM BIODATA;
+---------------+--------------+
| NAMA          | ALAMAT_JALAN |
+---------------+--------------+
| ARI SANTOSO   |              |
| ARIO THALIB   |              |
| LISA AYU      |              |
| TIARA WAHIDAH |              |
| ANTON SINAGA  |              |
+---------------+--------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM BIODATA
    -> ORDER BY NAMA ASC;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223349 | ANTON SINAGA  |              | CIKARANG |          |       | LAKI-LAKI     | 1988-03-10    |            |
| 11223344 | ARI SANTOSO   |              | BEKASI   |          |       | LAKI-LAKI     | 1979-08-31    |            |
| 11223345 | ARIO THALIB   |              | CIKARANG |          |       | LAKI-LAKI     | 1999-11-16    |            |
| 11223347 | LISA AYU      |              | BEKASI   |          |       | PEREMPUAN     | 1996-01-02    |            |
| 11223348 | TIARA WAHIDAH |              | BEKASI   |          |       | PEREMPUAN     | 1980-02-05    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM BIODATA
    -> ORDER BY NAMA DESC;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| NIM      | NAMA          | ALAMAT_JALAN | KOTA     | KODE_POS | NO_HP | JENIS_KELAMIN | TANGGAL_LAHIR | KODE_DOSEN |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223348 | TIARA WAHIDAH |              | BEKASI   |          |       | PEREMPUAN     | 1980-02-05    |            |
| 11223347 | LISA AYU      |              | BEKASI   |          |       | PEREMPUAN     | 1996-01-02    |            |
| 11223345 | ARIO THALIB   |              | CIKARANG |          |       | LAKI-LAKI     | 1999-11-16    |            |
| 11223344 | ARI SANTOSO   |              | BEKASI   |          |       | LAKI-LAKI     | 1979-08-31    |            |
| 11223349 | ANTON SINAGA  |              | CIKARANG |          |       | LAKI-LAKI     | 1988-03-10    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
5 rows in set (0.00 sec)

mysql>