Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE PEGAWAI;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan_1          |
| mysql              |
| pegawai            |
| performance_schema |
| sekolah            |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> DROP DATABASE PEGAWAI;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan_1          |
| mysql              |
| performance_schema |
| sekolah            |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> CREATE DATABASE KARYAWAN;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| karyawan           |
| latihan_1          |
| mysql              |
| performance_schema |
| sekolah            |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE KARYAWAN;
Database changed
mysql> CREATE TABLE SDM
    -> (ID CHAR (5) PRIMARY KEY,
    -> NAMA VARCHAR (15) NOT NULL,
    -> JENIS_KELAMIN VARCHAR (10) NOT NULL,
    -> ALAMAT VARCHAR (15) NOT NULL);
Query OK, 0 rows affected (0.21 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_karyawan |
+--------------------+
| sdm                |
+--------------------+
1 row in set (0.00 sec)

mysql> DESC SDM;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| ID            | char(5)     | NO   | PRI | NULL    |       |
| NAMA          | varchar(15) | NO   |     | NULL    |       |
| JENIS_KELAMIN | varchar(10) | NO   |     | NULL    |       |
| ALAMAT        | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> CREATE TABLE MAHASISWA
    -> (NIM CHAR (10) PRIMARY KEY,
    -> NAMA VARCHAR (20) NOT NULL,
    -> JURUSAN VARCHAR (15) NOT NULL,
    -> ALAMAT VARCHAR (20) NOT NULL);
Query OK, 0 rows affected (0.18 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_karyawan |
+--------------------+
| mahasiswa          |
| sdm                |
+--------------------+
2 rows in set (0.00 sec)

mysql> DROP TABLE MAHASISWA;
Query OK, 0 rows affected (0.10 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_karyawan |
+--------------------+
| sdm                |
+--------------------+
1 row in set (0.00 sec)

mysql> RENAME TABLE SDM TO PEGAWAI;
Query OK, 0 rows affected (0.11 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_karyawan |
+--------------------+
| pegawai            |
+--------------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE PEGAWAI
    -> ADD STATUS VARCHAR (15) NOT NULL,
    -> ADD KOTA VARCHAR (15) NOT NULL;
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC PEGAWAI;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| ID            | char(5)     | NO   | PRI | NULL    |       |
| NAMA          | varchar(15) | NO   |     | NULL    |       |
| JENIS_KELAMIN | varchar(10) | NO   |     | NULL    |       |
| ALAMAT        | varchar(15) | NO   |     | NULL    |       |
| STATUS        | varchar(15) | NO   |     | NULL    |       |
| KOTA          | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> ALTER TABLE PEGAWAI
    -> ADD TANGGAL_LAHIR AFTER JENIS_KELAMIN;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AFTER JENIS_KELAMIN' at line 2
mysql> ALTER TABLE PEGAWAI
    -> ADD TANGGAL_LAHIR DATE AFTER JENIS_KELAMIN;
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC PEGAWAI;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| ID            | char(5)     | NO   | PRI | NULL    |       |
| NAMA          | varchar(15) | NO   |     | NULL    |       |
| JENIS_KELAMIN | varchar(10) | NO   |     | NULL    |       |
| TANGGAL_LAHIR | date        | YES  |     | NULL    |       |
| ALAMAT        | varchar(15) | NO   |     | NULL    |       |
| STATUS        | varchar(15) | NO   |     | NULL    |       |
| KOTA          | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> ALTER TABLE PEGAWAI
    -> CHANGE JENIS_KELAMIN JENKEL CHAR (1) NOT NULL;
Query OK, 0 rows affected (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC PEGAWAI;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| ID            | char(5)     | NO   | PRI | NULL    |       |
| NAMA          | varchar(15) | NO   |     | NULL    |       |
| JENKEL        | char(1)     | NO   |     | NULL    |       |
| TANGGAL_LAHIR | date        | YES  |     | NULL    |       |
| ALAMAT        | varchar(15) | NO   |     | NULL    |       |
| STATUS        | varchar(15) | NO   |     | NULL    |       |
| KOTA          | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> ALTER TABLE PEGAWAI
    -> MODIFY KOTA VARCHAR (25) NOT NULL;
Query OK, 0 rows affected (0.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC PEGAWAI;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| ID            | char(5)     | NO   | PRI | NULL    |       |
| NAMA          | varchar(15) | NO   |     | NULL    |       |
| JENKEL        | char(1)     | NO   |     | NULL    |       |
| TANGGAL_LAHIR | date        | YES  |     | NULL    |       |
| ALAMAT        | varchar(15) | NO   |     | NULL    |       |
| STATUS        | varchar(15) | NO   |     | NULL    |       |
| KOTA          | varchar(25) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> ALTER TABLE PEGAWAI
    -> DROP KOTA;
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC PEGAWAI;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| ID            | char(5)     | NO   | PRI | NULL    |       |
| NAMA          | varchar(15) | NO   |     | NULL    |       |
| JENKEL        | char(1)     | NO   |     | NULL    |       |
| TANGGAL_LAHIR | date        | YES  |     | NULL    |       |
| ALAMAT        | varchar(15) | NO   |     | NULL    |       |
| STATUS        | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> INSERT INTO PEGAWAI
    -> (ID, NAMA, JENKEL, TANGGAL_LAHIR, ALAMAT, STATUS)
    -> VALUES
    -> ("P001", "BURHAN", "L", "1998-10-10", "MENIKAH"),
    -> ("P002", "MIRNA", "P", "1999-04-09", "BEKASI", "MENIKAH");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO PEGAWAI
    -> (ID, NAMA, JENKEL, TANGGAL_LAHIR, ALAMAT, STATUS)
    -> VALUES
    -> ("P001", "BURHAN", "L", "1998-10-10", "BEKASI", "MENIKAH"),
    -> ("P002", "MIRNA", "P", "1999-06-05", "CIBITUNG", "BELUM MENIKAH"),
    -> ("P003", "JOKO ARDI", "L", "1996-09-12", "TAMBUN", "MENIKAH"),
    -> ("P004", "M.SULAIMAN", "L", "1997-08-13", "BEKASI SELATAN", "MENIKAH"),
    -> ("P005", "SISKA", "P", "1997-12-30", "KARAWANG", "BELUM MENIKAH");
Query OK, 5 rows affected (0.14 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM PEGAWAI;
+------+------------+--------+---------------+----------------+---------------+
| ID   | NAMA       | JENKEL | TANGGAL_LAHIR | ALAMAT         | STATUS        |
+------+------------+--------+---------------+----------------+---------------+
| P001 | BURHAN     | L      | 1998-10-10    | BEKASI         | MENIKAH       |
| P002 | MIRNA      | P      | 1999-06-05    | CIBITUNG       | BELUM MENIKAH |
| P003 | JOKO ARDI  | L      | 1996-09-12    | TAMBUN         | MENIKAH       |
| P004 | M.SULAIMAN | L      | 1997-08-13    | BEKASI SELATAN | MENIKAH       |
| P005 | SISKA      | P      | 1997-12-30    | KARAWANG       | BELUM MENIKAH |
+------+------------+--------+---------------+----------------+---------------+
5 rows in set (0.00 sec)

mysql>